<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>login</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		a {
			text-decoration: none;
		}

		input,
		button {
			background: transparent;
			border: 0;
			outline: none;
		}

		body {
			height: 100vh;
			background: #fff;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 16px;
			color: #000000;
		}

		.loginBox {
			width: 400px;
			height: 364px;
			background-color: #fff;
			margin: 100px auto;
			border-radius: 10px;
			box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
			padding: 40px;
			box-sizing: border-box;
		}

		p {
			text-align: center;
			color: #000000;
			margin-bottom: 30px;
		}

		h2 {
			text-align: center;
			color: #000000;
			margin-bottom: 30px;
			font-family: 'icomoon';
		}

		.item {
			height: 45px;
			border-bottom: 1px solid #000000;
			margin-bottom: 40px;
			font-weight: lighter;
			font-size: medium;
			position: relative;
		}

		.item input {
			width: 100%;
			height: 100%;
			color: #000000;
			padding-top: 20px;
			box-sizing: border-box;
		}

		.item input:focus+label,
		.item input:valid+label {
			top: 0px;
			font-size: 2px;
		}

		.item label {
			position: absolute;
			left: 0;
			top: 12px;
			transition: all 0.5s linear;
		}

		.btn {
			padding: 10px 20px;
			margin-top: 30px;
			color: #000000;
			position: relative;
			overflow: hidden;
			text-transform: uppercase;
			letter-spacing: 2px;
			left: 35%;
		}

		.btn:hover {
			border-radius: 5px;
			color: #fff;
			background: #000000;
			box-shadow: 0 0 5px 0 #000000,
				0 0 25px 0 #000000,
				0 0 50px 0 #000000,
				0 0 100px 0 #000000;
			transition: all 1s linear;
		}

		.btn>span {
			position: absolute;
		}

		.btn>span:nth-child(1) {
			width: 100%;
			height: 2px;
			background: -webkit-linear-gradient(left, transparent, #000000);
			left: -100%;
			top: 0px;
			animation: line1 1s linear infinite;
		}

		@keyframes line1 {

			50%,
			100% {
				left: 100%;
			}
		}

		.btn>span:nth-child(2) {
			width: 2px;
			height: 100%;
			background: -webkit-linear-gradient(top, transparent, #000000);
			right: 0px;
			top: -100%;
			animation: line2 1s 0.25s linear infinite;
		}

		@keyframes line2 {

			50%,
			100% {
				top: 100%;
			}
		}

		.btn>span:nth-child(3) {
			width: 100%;
			height: 2px;
			background: -webkit-linear-gradient(left, #000000, transparent);
			left: 100%;
			bottom: 0px;
			animation: line3 1s 0.75s linear infinite;
		}

		@keyframes line3 {

			50%,
			100% {
				left: -100%;
			}
		}

		.btn>span:nth-child(4) {
			width: 2px;
			height: 100%;
			background: -webkit-linear-gradient(top, transparent, #000000);
			left: 0px;
			top: 100%;
			animation: line4 1s 1s linear infinite;
		}

		@keyframes line4 {

			50%,
			100% {
				top: -100%;
			}
		}

		input:required {
			border-color: #800000;
			border-width: 3px;
		}

		input:required:invalid {
			border-color: #c00000;
		}

		.jinrishici {
			position: absolute;
			bottom: 30px;
			margin: auto;
			left: 0;
			right: 0;
			text-align: center;
		}

		p {
			margin: 20px 0;
			font-size: medium;
			position: relative;
			font-size: small;
			font-weight: bolder;
		}
	</style>
</head>

<body>
	<div class="loginBox">
		<h2>login</h2>
		<form action="">
			<div class="item">
				<input type="text" required>
				<label for=""><em>username</em></label>
			</div>
			<div class="item">
				<input type="password" required>
				<label for=""><em>password</em></label>
			</div>
			<button class="btn">submit
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</button>
		</form>
	</div>
	<div class="gushi">
		<div class="jinrishici">
			<p id="shici"><em>loading...</em></p>
		</div>
		<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
		<script type="text/javascript">
			jinrishici.load(function (result) {
				let res
				if (result.status != 'success') {
					res = ''
				}
				else {
					res = result.data.content + '	——' + result.data.origin.author + '《' + result.data.origin.title + '》'
				}
				document.getElementById('shici').innerHTML = '<em>' + res + '</em>'
			});
		</script>
	</div>
</body>
<script>

</script>

</html>